<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.rotarymeansbusiness.in/css/snackbar.min.css">
    <!-- <link rel="stylesheet" href="testi-style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</head>
<style>
    body
    {
        overflow: hidden;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
    
       <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
       <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
      </li>
           <li class="nav-item">
               <a class="nav-link" href="about.html">ABOUT US</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="services.html">SERVICSE</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="testimonial.html">Testmonial</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
           </li>
       </ul>
       </div>
    </nav>
    
    <section id="contact-section">
        <div class="container" style="max-width: 90%;">
 
         <div class="container contact-box" >
             <div class="group">
              
                 <input id="name" type="text" required />
                 <span class="highlight"></span>
                 <span class="bar"></span>
                 <label class="custom">Name</label>
             </div>
             <div class="group">
                 <input id="email" type="text" required />
                 <span class="highlight"></span>
                 <span class="bar"></span>
                 <label class="custom">Email</label>
             </div>
             <div class="group">
                 <input id="mobile" type="text" required />
                 <span class="highlight"></span>
                 <span class="bar"></span>
                 <label class="custom">Mobile-number</label>
             </div>
             <div class="group">
                 <input id="message" type="text" required />
                 <span class="highlight"></span>
                 <span class="bar"></span>
                 <label class="custom">Message</label>
             </div>
             <button type="submit" onclick="validateForm()">SUBMIT</button>
            </div>
        </div>
 
     </section>
 
 
 
 
 
     <script src="main.js" charset="UTF-8"></script>
     <script src="https://www.rotarymeansbusiness.in/js/lib/snackbar.min.js"></script>
   
</body>
</html>